NAME : a25
COMMENT : drilling problem (Ludwig)
TYPE : TSP
DIMENSION: 25
EDGE_WEIGHT_TYPE : EUC_2D
NODE_COORD_SECTION
1th city with loc: 288, 149
2th city with loc: 288, 129
3th city with loc: 270, 133
4th city with loc: 256, 141
5th city with loc: 256, 157
6th city with loc: 246, 157
7th city with loc: 236, 169
8th city with loc: 228, 169
9th city with loc: 228, 161
10th city with loc: 220, 169
11th city with loc: 212, 169
12th city with loc: 204, 169
13th city with loc: 196, 169
14th city with loc: 188, 169
15th city with loc: 196, 161
16th city with loc: 188, 145
17th city with loc: 172, 145
18th city with loc: 164, 145
19th city with loc: 156, 145
20th city with loc: 148, 145
21th city with loc: 140, 145
22th city with loc: 148, 169
23th city with loc: 164, 169
24th city with loc: 172, 169
25th city with loc: 156, 169
Command terminated by signal 2
	Command being timed: "./brute_force ./dataset/a25.tsp"
	User time (seconds): 54465.13
	System time (seconds): 1.91
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 15:36:57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 139
	Voluntary context switches: 2
	Involuntary context switches: 884
	Swaps: 0
	File system inputs: 8
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
