NAME : a100
COMMENT : drilling problem (Ludwig)
TYPE : TSP
DIMENSION: 100
EDGE_WEIGHT_TYPE : EUC_2D
NODE_COORD_SECTION
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	46	47	48	49	50	51	52	53	54	55	41	42	43	44	45	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	85	86	79	80	81	82	83	84	87	88	89	90	91	92	93	94	95	96	97	98	99	100	73	74	75	76	77	78	1	
aprx dist: 1137.920381009382687
Execution time: 0(ms)
TSP algorithm time: 0(ms)
	Command being timed: "./k-means_mod ./dataset/a100.tsp"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 152
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
