NAME : a100
COMMENT : drilling problem (Ludwig)
TYPE : TSP
DIMENSION: 100
EDGE_WEIGHT_TYPE : EUC_2D
NODE_COORD_SECTION
2
0	1	2	3	5	8	9	10	15	23	24	25	26	27	31	33	34	48	52	51	50	49	39	59	62	85	86	87	89	90	91	99	98	97	93	96	95	94	92	88	83	84	80	81	82	66	70	71	73	74	76	78	79	77	75	72	69	68	67	64	65	63	61	60	55	58	57	56	53	54	40	41	42	43	44	46	47	45	38	37	36	35	32	28	30	29	16	21	22	17	18	19	20	12	14	13	11	6	7	4	0	
aprx dist: 1617.802084094493533
Execution time: 0(ms)
TSP algorithm time: 0(ms)
	Command being timed: "./min_weight_loop_w_insertion ./dataset/a100.tsp"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 151
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
