NAME : a5
COMMENT : drilling problem (Ludwig)
TYPE : TSP
DIMENSION: 5
EDGE_WEIGHT_TYPE : EUC_2D
NODE_COORD_SECTION
Edge 	Weight
Total MST weight in key: 70.563604411182874
1
1 - 2	20.000000000000000
2 - 3	18.439088914585775
3 - 4	16.124515496597099
4 - 5	16.000000000000000
0	1	2	3	4	
aprx dist: 103.548449416124158
	Command being timed: "./2_Approximation_Algorithm ./dataset/a5.tsp"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 145
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
