NAME : a25
COMMENT : drilling problem (Ludwig)
TYPE : TSP
DIMENSION: 25
EDGE_WEIGHT_TYPE : EUC_2D
NODE_COORD_SECTION
min dist: 358.765

1
5
6
7
8
10
11
12
13
14
24
23
25
22
21
20
19
18
17
16
15
9
4
3
2
1
Execution time: 70711(ms)
TSP algorithm time: 70711(ms)
	Command being timed: "./Held-Karp_algorithm ./dataset/a25.tsp"
	User time (seconds): 42.42
	System time (seconds): 23.89
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3933932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1559
	Minor (reclaiming a frame) page faults: 945041
	Voluntary context switches: 1574
	Involuntary context switches: 141
	Swaps: 0
	File system inputs: 55352
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
